# microServiceStudy

./: pom.xml
microServiceComsumerFeign/: pom.xml
microServiceComsumerFeign/doc/: readme.txt
microServiceComsumerFeign/src/main/java/feign/: Application.java  DemoController.java  FeignClient.java  FeignConfig.java
microServiceComsumerRibbon/: pom.xml
microServiceComsumerRibbon/doc/: readme.txt
microServiceComsumerRibbon/src/main/java/comsumer/: Application.java  DemoController.java  DemoService.java
microServiceDiscoveryEureka/: pom.xml
microServiceDiscoveryEureka/doc/: readme.txt
microServiceDiscoveryEureka/src/main/java/io/github/CodingAndLiving/register/center/: Application.java
microServiceDiscoveryEureka/src/main/resources/: application.yml
microServiceDiscoveryEurekaHA/: pom.xml
microServiceDiscoveryEurekaHA/doc/: readme.txt
microServiceDiscoveryEurekaHA/src/main/java/learning/: Application.java
microServiceDiscoveryEurekaHA/src/main/java/learning/compoment/: EurekaStateChangeListener.java
microServiceDiscoveryEurekaHA/src/main/resources/: application-peer1.yml
microServiceProviderDemo/: pom.xml
microServiceProviderDemo/doc/: readme.txt
microServiceProviderDemo/src/main/java/provider/: Application.java
microServiceProviderDemo/src/main/java/provider/demo/: DemoController.java
springBootAdminServer/: pom.xml
springBootAdminServer/src/main/java/admin/: Application.java
springBootAdminServer/src/main/resources/: application.yml
